# SJS.DW.PrivateNuGetProvider

./: LICENSE  README.md  SECURITY.md  SJS.DW.PrivateNugetProvider.sln
.github/: BRANCH_PROTECTION.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci-cd.yml
src/: CODEOWNERS  CONTRIBUTING.md  README.md  SECURITY.md  SJS.DW.PrivateNugetProvider.csproj
src/Commands/: PrivateFeedSaveCommand.cs
src/Middleware/: PrivateNugetPipeline.cs
src/Models/: LimitedNugetFeedModel.cs  NugetFeed.cs  NugetFeedModel.cs  NugetFeedsConfig.cs
src/Providers/: PrivateFeedUpdateProvider.cs  PrivateFeedsNodeProvider.cs  PrivateNuGetAddInProvider.cs
src/Queries/: PrivateFeedByIdQuery.cs  PrivateFeedListQuery.cs
src/Screens/: PrivateFeedEditScreen.cs  PrivateFeedListScreen.cs
